# Stage 4: Automated Diagnosis & Deep Dive - CONTEXT AWARE

Execute targeted diagnostics based on previous findings.

## ðŸ• TIME PARAMETERS:
- Start: {{ $json._context.initialParams.startTime }}
- End: {{ $json._context.initialParams.endTime }}
- Display: new Date(timestamp * 1000).toISOString()
- DO NOT use fake dates like "2024-01-15"

## ðŸ“‹ CONTEXT:
- Context ID: {{ $json._context.contextId }}
- Primary Issue: {{ $json.stage3Data.recommended_actions[0].alert }}
- Root Cause: {{ $json.stage2Data.root_cause.issue }}

## ðŸŽ¯ CRITICAL POD INFORMATION (MULTI-NAMESPACE):
{{ $json.stage2Data.critical_pods && $json.stage2Data.critical_pods.length > 0 ?
'- Pod Name: ' + ($json.stage2Data.critical_pods[0].pod || $json.stage2Data.critical_pods[0].pod_name || 'unknown') + '\n' +
'- Namespaces (All): ' + $json._context.initialParams.namespaces.join(', ') + ' (Total: ' + $json._context.initialParams.namespaces.length + ')\n' +
'- Pod Namespace: ' + ($json.stage2Data.critical_pods[0].namespace || $json.namespaces[0]) + '\n' +
'- Status: ' + ($json.stage2Data.critical_pods[0].status || 'Unknown') + '\n' +
'- Restart Count: ' + ($json.stage2Data.critical_pods[0].restart_count || 0) + '\n' +
'- Memory Usage: ' + ($json.stage2Data.critical_pods[0].resource_usage.memory || 'Unknown') + '\n' +
'- CPU Usage: ' + ($json.stage2Data.critical_pods[0].resource_usage.cpu || 'Unknown')
:
'âš ï¸ NO POD INFORMATION AVAILABLE - This is an INFRASTRUCTURE/API alarm\n' +
'- Alert Category: ' + ($json.knowledgeBase?.alertCategory || 'UNKNOWN') + '\n' +
'- Alert: ' + ($json._context.alertContext?.alertName || 'Unknown') + '\n' +
'- Urgency: ' + ($json.knowledgeBase?.urgencyLevel || 'UNKNOWN') + '\n' +
'- Use Knowledge Base troubleshooting for infrastructure-level diagnostics'
}}

## ðŸ”§ DIAGNOSTIC EXECUTION:

{{ $json.stage2Data.critical_pods && $json.stage2Data.critical_pods.length > 0 ?
'Based on findings, execute appropriate diagnostics:\n' +
'- For pod issues: Use pod-specific tools with actual pod names\n' +
'- For node issues: Use node-specific tools with actual node names\n' +
'- Use exact timestamps from context\n\n' +
'Tool parameters (MULTI-NAMESPACE AWARE):\n' +
'{\n' +
'  "namespace": "' + ($json.stage2Data.critical_pods[0].namespace || $json.namespaces[0]) + '",\n' +
'  "start": ' + $json._context.initialParams.startTime + ',\n' +
'  "end": ' + $json._context.initialParams.endTime + ',\n' +
'  "pod": "' + ($json.stage2Data.critical_pods[0].pod || $json.stage2Data.critical_pods[0].pod_name || 'unknown') + '",\n' +
'  "node": "' + ($json.stage2Data.critical_pods[0].node || 'unknown') + '"\n' +
'}\n\n' +
'NOTE: kubectl commands use specific pod\'s namespace (' + ($json.stage2Data.critical_pods[0].namespace || $json.namespaces[0]) + ')\n' +
'not the full namespace list, as kubectl operates on single namespace per command.\n\n' +
'IMPORTANT: You MUST use the following pod for diagnostics:\n' +
'- Target Pod: ' + ($json.stage2Data.critical_pods[0].pod || $json.stage2Data.critical_pods[0].pod_name || 'unknown') + '\n' +
'- DO NOT use any mock pod names like "pod-abc123" or "pod-xyz123"\n' +
'- DO NOT use mock deployment names like "mobile-app-deployment"\n' +
'- Use the ACTUAL pod name provided above'
:
'âš ï¸ INFRASTRUCTURE/API ALARM - NO POD AVAILABLE\n\n' +
'Use Knowledge Base troubleshooting guidance:\n\n' +
'### KB Troubleshooting Steps:\n' +
($json.alertKBStats?.kbAlertKnowledgeBase?.troubleshootingSteps || []).map((step, i) => (i+1) + '. ' + step).join('\n') + '\n\n' +
'### KB Expected Results:\n' +
($json.alertKBStats?.kbAlertKnowledgeBase?.expectedResults || []).map(r => '- ' + r).join('\n') + '\n\n' +
'### KB Immediate Actions:\n' +
($json.alertKBStats?.kbAlertKnowledgeBase?.immediateActions || []).map(a => '- ' + a).join('\n') + '\n\n' +
'### KB Common Causes:\n' +
($json.alertKBStats?.kbAlertKnowledgeBase?.commonCauses || []).map(c => '- ' + c).join('\n') + '\n\n' +
'IMPORTANT: For infrastructure diagnostics:\n' +
'- Alert: ' + ($json._context.alertContext?.alertName || 'Unknown') + '\n' +
'- Category: ' + ($json.knowledgeBase?.alertCategory || 'UNKNOWN') + '\n' +
'- Description: ' + ($json.alertKBStats?.kbAlertKnowledgeBase?.description || 'No description') + '\n' +
'- Use KB guidance above as primary evidence source'
}}

## ðŸš¨ OUTPUT REQUIREMENT:
**RETURN ONLY VALID JSON WITH ACTUAL DATA**

{
  "stage": "automated_diagnosis",
  "diagnostics_executed": [
    {{ $json.stage2Data.critical_pods && $json.stage2Data.critical_pods.length > 0 ?
    '{\n' +
    '      "target": "' + ($json.stage2Data.critical_pods[0].pod || $json.stage2Data.critical_pods[0].pod_name || 'unknown') + '",\n' +
    '      "type": "pod",\n' +
    '      "commands_run": [\n' +
    '        "kubectl describe pod ' + ($json.stage2Data.critical_pods[0].pod || $json.stage2Data.critical_pods[0].pod_name || 'unknown') + ' -n ' + $json.namespaces[0] + '",\n' +
    '        "kubectl logs ' + ($json.stage2Data.critical_pods[0].pod || $json.stage2Data.critical_pods[0].pod_name || 'unknown') + ' -n ' + $json.namespaces[0] + ' --since=24h",\n' +
    '        "kubectl get events -n ' + $json.namespaces[0] + ' --field-selector involvedObject.name=' + ($json.stage2Data.critical_pods[0].pod || $json.stage2Data.critical_pods[0].pod_name || 'unknown') + '"\n' +
    '      ],\n' +
    '      "findings": {\n' +
    '        "pod_status": {\n' +
    '          "phase": "' + ($json.stage2Data.critical_pods[0].status || 'Unknown') + '",\n' +
    '          "restart_count": ' + ($json.stage2Data.critical_pods[0].restart_count || 0) + ',\n' +
    '          "last_termination": {\n' +
    '            "reason": "OOMKilled",\n' +
    '            "exit_code": 137,\n' +
    '            "finished_at": "' + new Date($json._context.initialParams.endTime * 1000).toISOString() + '"\n' +
    '          }\n' +
    '        },\n' +
    '        "error_logs": [\n' +
    '          {\n' +
    '            "timestamp": "' + new Date($json._context.initialParams.endTime * 1000).toISOString() + '",\n' +
    '            "level": "Error",\n' +
    '            "message": "Container killed due to memory limit",\n' +
    '            "stack_trace": null\n' +
    '          }\n' +
    '        ],\n' +
    '        "events": [],\n' +
    '        "resource_usage": {\n' +
    '          "memory_request": "1Gi",\n' +
    '          "memory_limit": "2Gi",\n' +
    '          "memory_used": "' + ($json.stage2Data.critical_pods[0].resource_usage.memory || 'Unknown') + '",\n' +
    '          "cpu_used": "' + ($json.stage2Data.critical_pods[0].resource_usage.cpu || 'Unknown') + '"\n' +
    '        }\n' +
    '      }\n' +
    '    }'
    :
    '{\n' +
    '      "target": "' + ($json._context.alertContext?.alertName || 'infrastructure') + '",\n' +
    '      "type": "infrastructure",\n' +
    '      "commands_run": [\n' +
    '        "KB Troubleshooting: ' + ($json.alertKBStats?.kbAlertKnowledgeBase?.troubleshootingSteps?.[0] || 'Check system logs') + '",\n' +
    '        "KB Troubleshooting: ' + ($json.alertKBStats?.kbAlertKnowledgeBase?.troubleshootingSteps?.[1] || 'Verify connectivity') + '",\n' +
    '        "KB Troubleshooting: ' + ($json.alertKBStats?.kbAlertKnowledgeBase?.troubleshootingSteps?.[2] || 'Check configuration') + '"\n' +
    '      ],\n' +
    '      "findings": {\n' +
    '        "infrastructure_status": {\n' +
    '          "component": "' + ($json._context.alertContext?.alertName || 'Unknown') + '",\n' +
    '          "description": "' + ($json.alertKBStats?.kbAlertKnowledgeBase?.description || 'Infrastructure issue detected') + '",\n' +
    '          "category": "' + ($json.knowledgeBase?.alertCategory || 'INFRASTRUCTURE') + '",\n' +
    '          "urgency": "' + ($json.knowledgeBase?.urgencyLevel || 'HIGH') + '"\n' +
    '        },\n' +
    '        "kb_evidence": {\n' +
    '          "common_causes": ' + JSON.stringify($json.alertKBStats?.kbAlertKnowledgeBase?.commonCauses || []) + ',\n' +
    '          "immediate_actions": ' + JSON.stringify($json.alertKBStats?.kbAlertKnowledgeBase?.immediateActions || []) + ',\n' +
    '          "expected_results": ' + JSON.stringify($json.alertKBStats?.kbAlertKnowledgeBase?.expectedResults || []) + '\n' +
    '        },\n' +
    '        "error_logs": [\n' +
    '          {\n' +
    '            "timestamp": "' + new Date($json._context.initialParams.endTime * 1000).toISOString() + '",\n' +
    '            "level": "Critical",\n' +
    '            "message": "' + ($json.alertKBStats?.kbAlertKnowledgeBase?.description || 'Infrastructure alarm triggered') + '",\n' +
    '            "stack_trace": null\n' +
    '          }\n' +
    '        ]\n' +
    '      }\n' +
    '    }'
    }}
  ],
  "enriched_context": {
    "deployment_info": {
      "name": "{{ ($json.stage2Data.critical_pods[0].pod || $json.stage2Data.critical_pods[0].pod_name || 'unknown').split('-').slice(0, -2).join('-') }}",
      "version": "unknown",
      "replicas": "unknown",
      "last_update": "{{ new Date($json._context.initialParams.endTime * 1000).toISOString() }}",
      "update_strategy": "RollingUpdate"
    },
    "recent_changes": [
      {
        "type": "deployment",
        "time": "{{ new Date($json._context.initialParams.endTime * 1000).toISOString() }}",
        "change": "Pod experiencing memory issues",
        "user": "system"
      }
    ],
    "dependencies": {
      "upstream": [],
      "downstream": {{ $json.stage2Data.affected_services || [] }},
      "databases": [],
      "external": []
    }
  },
  "diagnostic_summary": {
    "confirmed_issues": [
      {{ $json.stage2Data.critical_pods && $json.stage2Data.critical_pods.length > 0 ?
      '{\n' +
      '        "issue": "' + ($json.stage2Data.root_cause.issue || 'Pod instability detected') + '",\n' +
      '        "evidence": ' + JSON.stringify($json.stage2Data.root_cause.evidence || []) + ',\n' +
      '        "severity": "critical",\n' +
      '        "impact": "Service ' + ($json.stage2Data.critical_pods[0].pod || $json.stage2Data.critical_pods[0].pod_name || 'unknown') + ' is experiencing outages",\n' +
      '        "namespace": "' + $json.namespaces[0] + '"\n' +
      '      }'
      :
      '{\n' +
      '        "issue": "' + ($json.alertKBStats?.kbAlertKnowledgeBase?.description || 'Infrastructure alarm detected') + '",\n' +
      '        "evidence": ' + JSON.stringify($json.alertKBStats?.kbAlertKnowledgeBase?.commonCauses || ['KB troubleshooting guidance available']) + ',\n' +
      '        "severity": "' + ($json.alertKBStats?.kbAlertKnowledgeBase?.severity || 'critical') + '",\n' +
      '        "impact": "' + ($json._context.alertContext?.alertName || 'Infrastructure component') + ': ' + ($json.alertKBStats?.kbAlertKnowledgeBase?.description || 'System-level issue affecting infrastructure') + '",\n' +
      '        "namespace": "infrastructure",\n' +
      '        "kb_guidance": ' + JSON.stringify($json.alertKBStats?.kbAlertKnowledgeBase?.immediateActions || []) + '\n' +
      '      }'
      }}
    ],
    "secondary_issues": []
  },
  "proceed_to_stage5": true,
  "remediation_confidence": {{ $json.stage2Data.root_cause.confidence || 0.85 }},
  "_context": {{ $json._context }},
  "_debug": {
    "nodeType": "Stage 4: Automated Diagnosis",
    "processedAt": "<current ISO timestamp>",
    "contextId": "{{ $json._context.contextId }}",
    "contextPreserved": true,
    "receivedFromStage": "Fix Stage 3 Context",
    "stageSequence": "",
    "diagnosticsCount": 1,
    "autoRemediationEnabled": true,
    "actualPodUsed": "{{ $json.stage2Data.critical_pods && $json.stage2Data.critical_pods.length > 0 ? ($json.stage2Data.critical_pods[0].pod || $json.stage2Data.critical_pods[0].pod_name || 'unknown') : 'N/A (infrastructure alarm)' }}",
    "diagnosticType": "{{ $json.stage2Data.critical_pods && $json.stage2Data.critical_pods.length > 0 ? 'pod-based' : 'kb-infrastructure' }}",
    "kbFallbackUsed": {{ !($json.stage2Data.critical_pods && $json.stage2Data.critical_pods.length > 0) }},
    "alertName": "{{ $json._context.alertContext?.alertName || 'Unknown' }}",
    "alertCategory": "{{ $json.knowledgeBase?.alertCategory || 'UNKNOWN' }}",
    "timeRangeUsed": {
      "start": {{ $json._context.initialParams.startTime }},
      "end": {{ $json._context.initialParams.endTime }}
    }
  }
}

## âš ï¸ CRITICAL:
- ALL TIMESTAMPS MUST BE FROM ACTUAL DATA
- NO HARDCODED DATES
- USE REAL PROMETHEUS METRICS
- NO MOCK DATA
- secondary_issues MUST BE AN ARRAY (even if empty: [])
{{ $json.stage2Data.critical_pods && $json.stage2Data.critical_pods.length > 0 ?
'- TARGET POD MUST BE: ' + ($json.stage2Data.critical_pods[0].pod || $json.stage2Data.critical_pods[0].pod_name || 'unknown')
:
'- INFRASTRUCTURE ALARM DETECTED: Use KB-based evidence\n' +
'- Alert: ' + ($json._context.alertContext?.alertName || 'Unknown') + '\n' +
'- KB Data Available: ' + ($json.alertKBStats?.kbAlertKnowledgeBase ? 'YES' : 'NO') + '\n' +
'- DO NOT use generic pod templates for infrastructure alarms\n' +
'- USE KB troubleshooting steps and immediate actions as evidence'
}}